<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    body {
      font-family: Arial, sans-serif;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: hsl(212, 45%, 89%);
    }
    .qr-container {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 300px;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }

  </style>
  
</head>
<body>
  <div class="qr-container">
    <img src="images/image-qr-code.png" alt="QR Code">
    <h1>Improve your front-end skills by building projects
    </h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Eliane Assis</a>.
  </div>


</body>
</html>